Projekt 1: Priaten Simulation

=============================
=============================


Projektentwurf - Leitfaden:


1. Spieler ist Eigentümer/Kapitän eines Schiffes

2. Piraten überfallen die Schiffe der Spieler

3. Spieler muss in der Lage sein sich auf die Angriffe vorzubereiten, sodass er diese Abweheren/Umgehen kann




============================
============================


1.1)
Spielentwurf grafisch / Textspiel?





============================


2.2)
Spielentwurf grafisch / Textspiel?





============================


3.3)
Dinge die man als Spieler braucht, um Angriffe abzuwehren oder zu umgehen:





3.31
-Prävention/Präventiv:



3.32
-Reaktion/Reaktiv:
	-Waffen
	-Personal

===================================
=== Feedback Alpers, 2016-10-14 ===
===================================

Leider kann ich zurzeit kaum ein Feedback abgeben, da Sie abgesehen von den drei Stichpunkten am Anfang noch kaum etwas ausgearbeitet haben. Diese drei Stichpunkte entsprechen dagegen der Projektidee, die Sie erhalten haben.

Außerdem fehlt die vorgegebene Verzeichnisstruktur bislang vollständig.