===========================================================
=== Strukturelle Elemente, [2016-10-18] ===
===========================================================
== 01 Schaltflächen ==
01_01 Spiel Starten / Im Hauptmenü: Starten des Spiels
01_02 Spiel Beenden / Im Hauptmenü: Beenden des Spiels
01_03 Wie spiele ich / Im Hauptmenü: öffnet ein Fenster

== 02 Fenster ==

== 03 Inventar ==


===================================================
=== Microservices, [2016-10-18] ===
===================================================


===============================================
=== Ansichten, [2016-10-18] ===
===============================================